# Required system paths
system:
    # Path to Java executable
  java-path: '/bin/java'

# Minecraft server settings
minecraft:
  # Path to the minecraft .jar-file
  jar-file: '/games/minecraft/jar-files/minecraft.jar'

  # Maximum memeory allocated by the server, in mega Bytes
  max-mem: '8192'

  # Mainmum memeory allocated by the server, in mega Bytes
  min-mem: '2048'

  # Path to the folder in which the server process will run
  start-path: '/games/minecraft/ramdrive/game/'

  # Set interval at which the Minecraft server auto-restarts, [hours]
  minecraft_server_restart_interval: 12

# Automatic backup settings
backup:
  # Path to storage point for backups
  minecraft_world_backup_path: '/games/minecraft/backups'

  # Interval between automatic backups of game
  backup_interval: 24

  # Number of backups to keep
  number_of_backups_to_store: 30